# PrograAvanzada

./: UFide.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: StudentsController.cs
API/Properties/: launchSettings.json
Aplication/: Aplication.csproj  Injection.cs
Aplication/Contexts/: IApplicationDbContext.cs
Aplication/Courses/: ICourseRepository.cs
Aplication/Identity/: IAccountService.cs  IApplicationIdentityDbContext.cs  IIdentityService.cs  IdentityErrors.cs  IdentityService.cs
Aplication/Repositories/: IRepositoryBase.cs
Aplication/Students/: CreateStudentValidator.cs  IStudentClient.cs  IStudentRepository.cs  IStudentService.cs  StudentClient.cs  StudentErrors.cs  StudentProfile.cs  StudentService.cs  UpdateStudentValidator.cs
Domain/: IEntity.cs
Domain/Account/: AccountViewModel.cs
Domain/Configuration/: EndpointConfiguration.cs
Domain/Courses/: Course.cs
Domain/Students/: CreateStudent.cs  Student.cs  StudentDTO.cs  UpdateStudent.cs
Infrastructure/: Infrastructure.csproj  Injection.cs
Infrastructure/Contexts/: ApplicationIdentityDbContext.cs
Persistence/: Injection.cs  Persistence.csproj
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Courses/: CourseRepository.cs
Persistence/Migrations/: 20240215014858_DbIntialSetup.Designer.cs  20240215014858_DbIntialSetup.cs  20240304014532_AddCoursesTable.Designer.cs  20240304014532_AddCoursesTable.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: RepositoryBase.cs  RepositoryServiceCollectionExtension.cs
Persistence/Students/: StudentRepository.cs
Shared/: Result.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
(+14 files in other folders)
